{
  "name": "yokai-shogi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "dev:steam": "vite --mode steam-offline --port 1420 --strictPort",
    "build": "vite build",
    "build:online": "vite build --mode online",
    "build:staging": "vite build --mode staging",
    "build:steam": "vite build --mode steam",
    "build:steam:offline": "vite build --mode steam-offline",
    "build:steam:staging": "vite build --mode steam-staging",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:offline": "tauri build",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit && tsc -p server --noEmit && tsc -p test/workers --noEmit",
    "test": "vitest run",
    "test:workers": "vitest run -c vitest.workers.config.ts",
    "test:e2e": "node test/e2e/run.mjs",
    "images": "node scripts/optimize-images.mjs",
    "api:dev": "wrangler dev --config server/wrangler.jsonc",
    "api:deploy": "wrangler deploy --config server/wrangler.jsonc --env production",
    "api:deploy:staging": "wrangler deploy --config server/wrangler.jsonc --env staging",
    "db:migrate:local": "wrangler d1 migrations apply yokai-shogi-db-staging --config server/wrangler.jsonc --local",
    "db:migrate:staging": "wrangler d1 migrations apply yokai-shogi-db-staging --config server/wrangler.jsonc --env staging --remote",
    "db:migrate:prod": "wrangler d1 migrations apply yokai-shogi-db --config server/wrangler.jsonc --env production --remote",
    "pages:deploy": "npm run build:online && wrangler pages deploy client/dist --project-name=yokai-shogi --branch=main --commit-dirty=true",
    "pages:deploy:staging": "npm run build:staging && wrangler pages deploy client/dist --project-name=yokai-shogi-staging --branch=main --commit-dirty=true",
    "apex:deploy": "wrangler deploy --config ops/wrangler.jsonc"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.15",
    "@cloudflare/workers-types": "^4.20260612.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^25.9.3",
    "playwright": "^1.53.0",
    "sharp": "^0.34.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.8",
    "wrangler": "^4.20.0"
  },
  "dependencies": {
    "@sentry/browser": "^9.39.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "hono": "^4.12.25",
    "zod": "^4.4.3"
  }
}
